C:\Users\Stas74\source\repos\18_04\bin\Debug\18_04.exe.config
C:\Users\Stas74\source\repos\18_04\bin\Debug\18_04.exe
C:\Users\Stas74\source\repos\18_04\bin\Debug\18_04.pdb
C:\Users\Stas74\source\repos\18_04\obj\Debug\18_04.csprojAssemblyReference.cache
C:\Users\Stas74\source\repos\18_04\obj\Debug\MainWindow.g.cs
C:\Users\Stas74\source\repos\18_04\obj\Debug\App.g.cs
C:\Users\Stas74\source\repos\18_04\obj\Debug\18_04_MarkupCompile.cache
C:\Users\Stas74\source\repos\18_04\obj\Debug\18_04_MarkupCompile.lref
C:\Users\Stas74\source\repos\18_04\obj\Debug\MainWindow.baml
C:\Users\Stas74\source\repos\18_04\obj\Debug\18_04.g.resources
C:\Users\Stas74\source\repos\18_04\obj\Debug\_18_04.Properties.Resources.resources
C:\Users\Stas74\source\repos\18_04\obj\Debug\18_04.csproj.GenerateResource.cache
C:\Users\Stas74\source\repos\18_04\obj\Debug\18_04.exe
C:\Users\Stas74\source\repos\18_04\obj\Debug\18_04.pdb
C:\Users\Stas74\source\repos\18_04\obj\Debug\CrashWindow.g.cs
C:\Users\Stas74\source\repos\18_04\obj\Debug\CrashWindow.baml
C:\Users\Stas74\source\repos\18_04\obj\Debug\18_04_Content.g.cs
C:\Users\Stas74\Desktop\18_04\bin\Debug\18_04.exe.config
C:\Users\Stas74\Desktop\18_04\bin\Debug\18_04.exe
C:\Users\Stas74\Desktop\18_04\bin\Debug\18_04.pdb
C:\Users\Stas74\Desktop\18_04\obj\Debug\18_04.csprojAssemblyReference.cache
C:\Users\Stas74\Desktop\18_04\obj\Debug\MainWindow.g.cs
C:\Users\Stas74\Desktop\18_04\obj\Debug\CrashWindow.g.cs
C:\Users\Stas74\Desktop\18_04\obj\Debug\App.g.cs
C:\Users\Stas74\Desktop\18_04\obj\Debug\18_04_Content.g.cs
C:\Users\Stas74\Desktop\18_04\obj\Debug\18_04_MarkupCompile.cache
C:\Users\Stas74\Desktop\18_04\obj\Debug\18_04_MarkupCompile.lref
C:\Users\Stas74\Desktop\18_04\obj\Debug\MainWindow.baml
C:\Users\Stas74\Desktop\18_04\obj\Debug\CrashWindow.baml
C:\Users\Stas74\Desktop\18_04\obj\Debug\18_04.g.resources
C:\Users\Stas74\Desktop\18_04\obj\Debug\_18_04.Properties.Resources.resources
C:\Users\Stas74\Desktop\18_04\obj\Debug\18_04.csproj.GenerateResource.cache
C:\Users\Stas74\Desktop\18_04\obj\Debug\18_04.csproj.CoreCompileInputs.cache
C:\Users\Stas74\Desktop\18_04\obj\Debug\18_04.exe
C:\Users\Stas74\Desktop\18_04\obj\Debug\18_04.pdb
C:\Users\Stas74\Desktop\18_04\obj\Debug\LevelSecond.g.cs
C:\Users\Stas74\Desktop\18_04\obj\Debug\LevelSecond.baml
C:\Users\Stas74\Desktop\18_04\obj\Debug\Window1.g.cs
C:\Users\Stas74\Desktop\18_04\obj\Debug\Window1.baml
C:\Users\Stas74\Desktop\18_04dd\bin\Debug\18_04.exe.config
C:\Users\Stas74\Desktop\18_04dd\bin\Debug\18_04.exe
C:\Users\Stas74\Desktop\18_04dd\bin\Debug\18_04.pdb
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\18_04.csprojAssemblyReference.cache
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\MainWindow.g.cs
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\CrashWindow.g.cs
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\LevelSecond.g.cs
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\App.g.cs
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\18_04_Content.g.cs
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\18_04_MarkupCompile.cache
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\18_04_MarkupCompile.lref
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\MainWindow.baml
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\CrashWindow.baml
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\LevelSecond.baml
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\18_04.g.resources
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\_18_04.Properties.Resources.resources
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\18_04.csproj.GenerateResource.cache
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\18_04.csproj.CoreCompileInputs.cache
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\18_04.exe
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\18_04.pdb
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\LevelThird.g.cs
C:\Users\Stas74\Desktop\18_04dd\obj\Debug\LevelThird.baml
